@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
section {
  width: 100%;
  display: flex;
  justify-content: center;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
}
nav {
  width: 100%;
  display: flex;
  justify-content: center;
}
.active {
  color: #57ad56 !important;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;

  .header__container {
    width: 100%;
    max-width: 1124px;
    height: 72px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 71px 0 81.38px;
    box-shadow: 0px 0px 16px 0 rgba(38, 38, 38, 0.16);
    position: relative;

    .logo {
      margin-top: 10px;
    }
    .logo2 {
      display: none;
    }
    @media all and (max-width: 321px) {
      .logo2 {
        display: block;
      }
      .logo {
        display: none;
      }
    }
    .rightside {
      display: flex;
      align-items: center;

      .sign {
        width: 80px;
        height: 40px;
        margin-right: 16px;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 24px;
        text-align: center;
        color: #1d1d1d;
        border: none;
      }
      .sign:hover {
        background-color: #57ad56;
        color: #ffffff;
      }
      .register {
        width: 80px;
        height: 40px;
        margin-right: 16px;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 24px;
        text-align: center;
        color: #ffffff;
        background-color: #1d1d1d;
        border: none;
      }
      @media all and (max-width: 576px) {
        .register {
          margin-right: 0;
          width: 72px;
        }
        .sign {
          margin-right: 12px;
          width: 72px;
        }
      }
      .register:hover {
        background-color: #57ad56;
      }
    }
  }
  @media all and (max-width: 576px) {
    .header__container {
      padding: 0 8px 0 9px;
    }
  }
}
.section1__container {
  width: 100%;
  max-width: 1124px;
  background-color: #ffffff;
  padding: 93px 87px 142px 81px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  grid-row-gap: 49px;
  a {
    text-decoration: none;
  }
  .section1__card {
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px;
    background: #ffffff;
    mix-blend-mode: normal;
    border: 1px solid #cecece;
    color: #1d1d1d;
    .card__container {
      display: flex;
      flex-direction: column;
      .text1 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 4px;
      }
      .text2 {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 21px;
        display: flex;
        align-items: center;
        color: #626262;
      }
    }
    span {
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 21px;
      display: flex;
      align-items: center;
      color: #1d1d1d;
    }
  }
  .section1__card:hover {
    background-color: #f6f6f6;
  }
}
@media all and (max-width: 576px) {
  .section1__container {
    padding: 50px 8px 50px 9px;
  }
}
@media all and (max-width: 375px) {
  .section1__container {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}
.footer__container {
  width: 100%;
  max-width: 1124px;
  background: #262626;
  height: 234px;
  padding: 68px 87px 52px 81px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .footer__first {
    width: 100%;
    height: 60px;
    img {
      width: 193.77px;
      height: 22.69px;
      margin-bottom: 5px;
    }
  }
  .footer__second {
    border-top: 2px solid #838383;
    width: 100%;
    height: 55px;
    display: flex;

    .footer__text {
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
      line-height: 13px;
      display: flex;
      align-items: flex-end;
      color: #ffffff;
    }
  }
}
@media all and (max-width: 576px) {
  .footer__container {
    padding: 55.76px 9px 52px 9px;
    height: 225px;

    .footer__first {
      img {
        margin-bottom: 0;
      }
    }
  }
}
.section {
  position: relative;
  .hero {
    width: 100%;
    max-width: 1124px;
  }
  @media all and (max-width: 320px) {
    .hero {
      display: none;
    }
    .hero2 {
      display: block;
    }
  }
  @media all and (min-width: 321px) {
    .hero {
      display: block;
    }
    .hero2 {
      display: none;
    }
  }
  .info {
    position: absolute;
    background-color: #ffffff;
    width: 389px;
    height: 204px;
    top: 22%;
    left: 7.2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 37px 32px 38px 37px;
    justify-content: space-between;
    border-radius: 2px;
    box-shadow: 0px 0px 16px rgba(117, 117, 117, 0.2);
    .text1 {
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      line-height: 42px;
      display: flex;
      align-items: flex-end;
      color: #1d1d1d;
    }
    @media all and (max-width: 717px) {
      .text1 {
        font-size: 24px;
        line-height: 29px;
      }
    }

    .text__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      .text2 {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        display: flex;
        align-items: flex-end;
        color: #626262;
      }
      @media all and (max-width: 321px) {
        .text2 {
          margin-bottom: 16px;
        }
      }
      .text3 {
        background: #262626;
        border-radius: 16px;
        color: #ffffff;
        padding: 8.5px 16px;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
      }
    }
    @media all and (max-width: 321px) {
      .text__container {
        flex-direction: column;
      }
    }
  }
  @media all and (max-width: 889px) {
    .info {
      width: 389px;
      height: 170px;
      padding: 20px 20px 21px 25px;
    }
  }
  @media all and (max-width: 717px) {
    .info {
      width: 350px;
      height: 150px;
    }
  }
  @media all and (max-width: 630px) {
    .info {
      width: 340px;
      height: 140px;
      top: 18%;
    }
  }
  @media all and (max-width: 576px) {
    .info {
      width: 308px;
      height: 180px;
      left: 6px;
    }
  }
  @media all and (max-width: 321px) {
    .info {
      top: 130px;
      padding-top: 25px;
    }
  }
}
.navbar__container {
  width: 100%;
  max-width: 1124px;
  background-color: #ffffff;
  padding: 0 81px !important;
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cecece;
  box-shadow: 0 0 16px 0 rgba(38, 38, 38, 0.16);
  img {
    display: none;
  }
  .nav-link {
    margin-right: 40px;
    padding: 0 !important;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #626262;
    margin-top: 5px;
    cursor: pointer;
  }
  @media all and (max-width: 899px) {
    .nav-link {
      margin-right: 20px;
    }
  }
  @media all and (max-width: 685px) {
    .nav-link {
      margin-right: 12px;
    }
  }
  @media all and (max-width: 576px) {
    .nav-link {
      display: none;
    }
  }
  @media all and (max-width: 321px) {
    .nav_links2 {
      font-size: 22px;
    }
  }
  .nav-link:hover {
    color: #57ad56;
  }
}
@media all and (max-width: 685px) {
  .navbar__container {
    padding: 0 50px !important;
  }
}
@media all and (max-width: 576px) {
  .navbar__container {
    flex-direction: column !important;
    padding-top: 0 !important;
    padding-bottom: 0px !important;
    border-bottom: none !important;
    height: 113px !important;

    img {
      display: block;
      margin-top: 12px;
    }
  }
}
.nav_links2 {
  display: none !important;
}
.line {
  display: none !important;
}
@media all and (max-width: 576px) {
  .navv {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-items: center;
  }
  .line {
    display: block !important;
    background-color: #ffffff;
    width: 50px;
    height: 2px;
    margin-top: 11px;
    margin-bottom: 26px;
  }
  .nav_links2 {
    display: block !important;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: #1d1d1d;
  }
}
@media all and (max-width: 321px) {
  .navbar__container {
    padding-bottom: 72px;
  }
}
.menu__container {
  width: 100%;
  max-width: 1124px;
  padding: 56px 87px 78px 81px;
  background-color: #ffffff;
  box-shadow: 0 0 16px 0 rgba(38, 38, 38, 0.16);

  .title {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 32px;
  }
  @media all and (max-width: 576px) {
    .title {
      display: none;
    }
  }
  .grid__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    grid-row-gap: 49px;

    .cards {
      display: flex;
      justify-content: space-between;
      width: 100%;
      background-color: #ffffff;
      border: 1px solid #cecece;
      border-right: none;
      height: 159px;
      cursor: pointer;

      .space {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;

        span {
          font-style: normal;
          font-weight: 600;
          font-size: 15px;
          line-height: 21px;
          display: flex;
          align-items: center;
          color: #1d1d1d;
        }

        .inner {
          display: flex;
          flex-direction: column;

          .text1 {
            white-space: nowrap;
            width: 188px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            // display: flex;
            // align-items: center;
            color: #1d1d1d;
            margin-bottom: 4px;
          }
          .text2 {
            display: none;
          }
        }
      }
    }
    .cards:hover .space .inner .text2 {
      display: block;
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 21px;
      display: flex;
      align-items: center;
      color: #626262;
    }
    @media all and (max-width: 425px) {
      .cards {
        height: 118px;
        border: none;
        border-bottom: 1px solid #cecece;
        img {
          width: 102px;
          height: 102px;
        }
        .space {
          padding: 0;
          padding-bottom: 15px;
          .inner {
            .text1 {
              font-size: 14px;
            }
          }
        }
      }
      @media all and (max-width: 321px) {
        .cards {
          padding-top: 16px;
        }
      }
    }
    .cards:hover {
      background-color: #f6f6f6;
    }
  }
  @media all and (max-width: 889px) {
    .grid__container {
      grid-template-columns: 1fr;
    }
  }
  @media all and (max-width: 321px) {
    .grid__container {
      gap: 0;
    }
  }
}
@media all and (max-width: 576px) {
  .menu__container {
    padding: 0 8px 40px 8px;
  }
}
